# You-Run-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
nginx/: Dockerfile  default.conf
src/main/java/com/running/you_run/: YouRunApplication.java
src/main/java/com/running/you_run/auth/Enum/: FriendStatus.java  UserRole.java
src/main/java/com/running/you_run/auth/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/running/you_run/auth/controller/: AuthController.java  FriendController.java  MyPageController.java  MypageController.java  RaceResultController.java
src/main/java/com/running/you_run/auth/dto/: DistanceUpdateRequest.java  MyPageDto.java  MyPageSummaryDto.java  RaceResultDto.java  RaceResultSaveDto.java  UserProfileDto.java
src/main/java/com/running/you_run/auth/entity/: Friend.java  RaceResult.java  RunningRecord.java  SocialAccount.java  User.java
src/main/java/com/running/you_run/auth/repository/: FriendRepository.java  MyPageQueryRepository.java  MyPageQueryRepositoryImpl.java  RaceResultRepository.java  RunningRecordRepository.java  UserRepository.java
src/main/java/com/running/you_run/auth/service/: FriendService.java  KakaoLoginService.java  MyPageService.java  MypageService.java  RaceResultService.java
src/main/java/com/running/you_run/auth/util/: JwtFilter.java  KakaoApiClient.java  OctetStreamReadMsgConverter.java  TokenProvider.java
src/main/java/com/running/you_run/global/config/: AppConfig.java  AsyncConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/running/you_run/global/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/running/you_run/global/payload/: Response.java
src/main/java/com/running/you_run/gps/controller/: GpsController.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/running/you_run/: YouRunApplicationTests.java
(+120 files in other folders)
