spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=30

#logging.level.com.running.you_run=DEBUG

jwt.secret_key=${JWT_SECRET_KEY}
jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS}
jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS}

kakao.api.key= ${KAKAO_API_KEY}

app.cors.allowedOrigins=${APP_CORS_ALLOWED_ORIGINS}

swagger.server.domain=${SWAGGER.SERVER.DOMAIN}

aws.s3.bucket-name: ${AWS_S3_BUCKET_NAME}
aws.s3.region: ${AWS_S3_REGION}
aws.s3.access-key: ${AWS_S3_ACCESS_KEY}
aws.s3.secret-key: ${AWS_S3_SECRET_KEY}

static-maps.google.api-key: ${STATIC_MAPS_GOOGLE_API_KEY}
static-maps.google.base-url: ${STATIC_MAPS_GOOGLE_BASE_URL}

management.endpoints.web.exposure.include=health,info,metrics